<!DOCTYPE html>
<html lang="en">
<head>
    <title>GIT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    body {
    margin: 0;
    padding: 0;
    background:#bfddff;
}
        .wrapper {
    width: 100%;
    min-height: 800px;
    position: absolute;
    display: block;
}
.progressbar-wrapper {
    width: 300px;
    height: 60px;
    top: 10%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}
.progressbar {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transform: rotateX(-20deg) rotateY(-30deg);
}
.side {
    width: 100%;
    height: 100%;
    background-color: rgba(254, 254, 254, 0.3);
    top: 0;
    left: 0;
    position: absolute;
}
.bottom {
    box-shadow: 10px 10px 50px 5px rgba(90, 90, 90, 0.7);
    transform: rotateX(90deg);
    transform-origin: bottom;
}
.top {
    transform: translate(0, -100%) rotateX(90deg);
    transform-origin: bottom;

}
.back {
    transform: translateZ(-60px);
}
.left {
    width: 60px;
    transform: rotateY(90deg);
    transform-origin: left;
    background-color: rgba(63, 115, 243, 0.6);
}
.bar {
    height:100%;
    background-color: rgba(63, 115, 243, 0.6);
    box-shadow: 5px 5px 50px 5px rgba(63, 115, 243, 0.3);
    width:70%;
}

    </style>
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">Deep Vision</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="/home">Home</a></li>
            <li><a href="/complexity">Complexity</a></li>
            <li class="active"><a href="/readability">Readability</a></li>
            <li><a href="/visualization">Visualization</a></li>
            <li><a href="/chat_bot">ChatBot</a></li>
            <li><a href="/similarity">Similarity</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="row" style="top: 10%">
        <center>
            <h2>Readability For Given GIT</h2>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h4 style="font-size:40px; color:#3F73F3; font-weight:bold;">{{data}}%</h4>
        </center>
    </div>

</div>
<div class="wrapper">
    <div class="progressbar-wrapper">
        <div class="progressbar">
            <div class="side front">
                <div class="bar"></div>
            </div>
            <div class="side back">
                <div class="bar"></div>
            </div>
            <div class="side top">
                <div class="bar"></div>
            </div>
            <div class="side bottom">
                <div class="bar"></div>
            </div>
            <div class="side left"></div>
        </div>
    </div>
</div>
<script>
        $('.bar').width('{{data}}%');

</script>
</body>
</html>
